name=Adafruit SSD1306
version=2.5.7
author=Adafruit, edited by gcl8a
maintainer=
sentence=SSD1306 oled driver library for monochrome 128x64 and 128x32 displays
paragraph=SSD1306 oled driver library for monochrome 128x64 and 128x32 displays
category=Display
url=
architectures=*
depends=Adafruit GFX Library
